spring.application.name=ClutchAccountsBE


#JDBC config
spring.datasource.url=jdbc:sqlserver://26.239.155.253:1433;databaseName=BIG_ASSIGNMENT;user=sa;password=1234;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Redis config
spring.data.redis.host=26.239.155.253
spring.data.redis.port=6379

#Gmail STMP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trannguyen4862@gmail.com
spring.mail.password=krtu soej ebel jdfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#PayOs config
payos.client-id=eac0f08f-e1be-4b23-97fe-53eef488999e
payos.api-key=97649a65-2b89-4f44-af0d-4810957ebb45
payos.checksum-key=0f3fa5f11e30908253bee26d56e6907c9bdde25668b4221b6158f604354b3259
payos.endpoint=https://api-merchant.payos.vn/v2/payment-requests
payos.callback-url=<ngrok-url>/api/payment/payos/callback
payos.return-url=localhost:5173/payment-success
payos.cancel-url=localhost:5173/payment-cancel